modules/api/proto/post_rpc.proto

syntax = "proto3";

package pb;

option go_package = "/pb";

import "google/api/annotations.proto";
import "modules/api/proto/post_message.proto";

service Post {
    rpc GetPost(GetPostRequest) returns (GetPostResponse) {
        option (google.api.http) = {
            get: "/posts/{id}"
            response_body: "post"
        };
    }

    rpc ListPost(ListPostRequest) returns (ListPostResponse) {
        option (google.api.http) = {
            get: "/posts"
            response_body: "*"
        };
    }

    rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {
        option (google.api.http) = {
            post: "/posts"
            body: "*"
            response_body: "*"
        };
    }

    rpc UpdatePostContent(UpdatePostContentRequest) returns (UpdatePostContentResponse) {
        option (google.api.http) = {
            put: "/posts/content/{id}"
            body: "*"
            response_body: "*"
        };
    }

    rpc UpdatePostLikes(UpdatePostLikesRequest) returns (UpdatePostLikesResponse) {
        option (google.api.http) = {
            put: "/posts/likes/{id}"
            body: "*"
            response_body: "*"
        };
    }

    rpc DeletePost(DeletePostRequest) returns (DeletePostResponse) {
        option (google.api.http) = {
            delete: "/posts/{id}"
            response_body: "*"
        };
    }
}
