modules/api/proto/user_message.proto

syntax = "proto3";

package pb;

option go_package = "/pb";

message UserInfo {
    string user_id = 1;
    string user_name = 2;
    string user_account = 3;
    string description = 4;
    string avator = 5;
}

message CreateUserRequest {
	string user_name = 1;
    string user_account = 2;
    string password = 3;
}

message CreateUserResponse {}

message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    UserInfo user = 1;
}

message ListUserRequest {
    int64 limit = 1;
    int64 skip = 2;
    optional string filter = 3;
}

message ListUserResponse {
    repeated UserInfo users = 1;
}

message UpdateUserRequest {
    string user_name = 1;
    string description = 2;
    string avator = 3;
}

message UpdateUserResponse {}

message DeleteUserRequest {}

message DeleteUserResponse {}
